{
  "name": "project_nightwatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^114.0.1",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "nightwatch": "^2.6.21",
    "path": "^0.12.7"
  },
  "dependencies": {
    "request": "^2.88.2",
    "superagent": "^8.0.9"
  }
}
